SimpleSamplerWPF/SimpleSamplerWPF/Controls/SampleLibraryControl.xaml

<UserControl x:Class="SimpleSamplerWPF.Controls.SampleLibraryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleSamplerWPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button 
                Width="25" Height="25"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="5 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Top"
                ToolTip="Add a track."
                Command="{Binding AddSampleCommand}">
                <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
            </Button>

            <Button 
                Width="25" Height="25"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="5 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Top"
                ToolTip="Add a track."
                Command="{Binding DeleteSampleCommand}">
                <materialDesign:PackIcon Kind="Minus" Height="20" Width="20" />
            </Button>
        </StackPanel>
            
        <ListView Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="300"
                BorderBrush="red"
                BorderThickness="3"
                ItemsSource="{Binding Samples}"
                  DisplayMemberPath="Name">
        </ListView>

    </Grid>
</UserControl>
