SimpleSamplerWPF/SimpleSamplerWPF/Controls/TrackControl.xaml

<UserControl x:Class="SimpleSamplerWPF.Controls.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleSamplerWPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SimpleSamplerWPF.Converters"
             Name="trackControl"
             mc:Ignorable="d" 
             d:DesignHeight="215" d:DesignWidth="75"
             Width="75"
             Margin="5,5,5,5"
             Background="WhiteSmoke"
             BorderThickness="1">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:LearnModeToColorConverter x:Key="LearnModeToColorConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="{Binding LearnMode, Converter={StaticResource LearnModeToColorConverter}}">
        <!--<Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LearnMode}" Value="True">
                        <Setter Property="BorderBrush" Value="{Binding LearnMode, Converter={StaticResource LearnModeToColorConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LearnMode}" Value="False">
                        <Setter Property="BorderBrush" Value="{Binding LearnMode, Converter={StaticResource LearnModeToColorConverter}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>-->

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="ControlRow" Height="25"/>
            <RowDefinition Name="MainRow" Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Height="20" Width="20"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                ToolTip="Delete track."
                Command="{Binding DeleteTrackCommand}"
                CommandParameter="{Binding ElementName=trackControl}"
                Visibility="{Binding IsMaster, Converter={StaticResource BoolToVisibilityConverter}}">
            <materialDesign:PackIcon Kind="Minus" Height="15" Width="15" />
        </Button>

        <Button Grid.Row="0" Grid.Column="2"
                Height="20" Width="20"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                ToolTip="Select sample playback type."
                Command="{Binding ToggleSampleLearnModeCommand}"
                Visibility="{Binding IsMaster, Converter={StaticResource BoolToVisibilityConverter}}">
            <materialDesign:PackIcon Kind="MusicNote" Height="15" Width="15"/>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <Slider x:Name="volumeSlider" 
                    Value="{Binding Volume, Mode=TwoWay}"
                    Minimum="0.0" Maximum="1.0" 
                    Orientation="Vertical" 
                    Height="100"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,5" />

            <Slider Name="panSlider"
                    Value="{Binding Pan, Mode=TwoWay}"
                    Minimum="0" Maximum="1.0"
                    Margin="10,0,10,5" />

            <TextBox Name="trackNameText"
                     Text="{Binding Name, Mode=TwoWay}"
                     TextAlignment="Center"
                     FontSize="10"
                     Height="25"
                     IsEnabled="{Binding IsMaster, Converter={StaticResource InverseBooleanConverter}}">
            </TextBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="20" Width="20"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="5,5,0,5" 
                        ToolTip="Delete track."
                        Command="{Binding ToggleMidiLearnModeCommand}"
                        CommandParameter="{Binding ElementName=trackControl}"
                        Visibility="{Binding IsMaster, Converter={StaticResource BoolToVisibilityConverter}}">
                            <materialDesign:PackIcon Kind="ArrowRight" Height="15" Width="15" />
                    </Button>

                    <Label 
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding NoteNumber}"/>
                </Grid>
            </StackPanel>            
    </Grid>
    </Border>
</UserControl>
