SimpleSamplerWPF/SimpleSamplerWPF/Controls/VisualizerControl.xaml

<UserControl x:Class="SimpleSamplerWPF.Controls.VisualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleSamplerWPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:user="clr-namespace:SimpleSamplerWPF.Controls"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <!-- Chart -->
        <Canvas>
            <Polyline Points="{Binding PolylinePoints}" Stroke="DarkGray" StrokeThickness="1" />
        </Canvas>

        <!-- Play button -->
        <Button Grid.Row="1"
                Width="25" Height="25"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                ToolTip="Play the selected sample."
                Command="{Binding PlaySampleCommand}">

            <materialDesign:PackIcon Kind="Play" Height="20" Width="20" />
        </Button>

    </Grid>
</UserControl>
