SimpleSamplerWPF/SimpleSamplerWPF/MainWindow.xaml

<Window x:Class="SimpleSamplerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:user="clr-namespace:SimpleSamplerWPF.Controls"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="Simple Sampler"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Name="MenuRow" Height="auto"/>
            <RowDefinition Name="ExplorerRow" Height="*"/>
            <RowDefinition Name="TrackRow" Height="275"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="_File">
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="File" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
                    Margin="0,0,15,0"
            HorizontalAlignment="Right" Orientation="Horizontal">
            <Label VerticalAlignment="Center" 
                   Content="Midi Device:"/>
            <ComboBox 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="200"
                ItemsSource="{Binding MidiDevices}">
            </ComboBox>
        </StackPanel>

        <materialDesign:Card  
            Padding="5" Margin="5" 
            Grid.Row="1" Grid.ColumnSpan="5"
            VerticalAlignment="Stretch">

            <ListView 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Width="300">
                
                
            </ListView>
            
        </materialDesign:Card>


        <materialDesign:Card  
            Padding="5" Margin="5" 
            Grid.Row="2" Grid.ColumnSpan="3"
            VerticalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" >
                <user:TrackControl/>
                <user:TrackControl/>
                <user:TrackControl/>
                <user:TrackControl/>
            </StackPanel>

        </materialDesign:Card>
        
        <!-- Master -->
        <materialDesign:Card  
            Padding="5" Margin="5" 
            Grid.Row="2" Grid.Column="4"
            VerticalAlignment="Stretch">
            
            <user:TrackControl IsMaster="True"/>
            
        </materialDesign:Card>

        <Button Grid.Row="2" Grid.Column="3"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="5 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Top"
                ToolTip="Add a track.">
            <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
        </Button>
    </Grid>
</Window>
